//Sotre in C:\Users\BING\.config\fastfetch\config.jsonc

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "Arch",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "host",
      "key": "󰌢",
      "keyColor": "red"
    },
    {
      "type": "battery",
      "key": "{icon}",
      "keyColor": "red"
    },
    "break",
    {
      "type": "bluetooth",
      "key": "{icon}",
      "keyColor": "cyan"
    },
    "break",

    {
      "type": "shell",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "os",
      "key": "{icon} ",
      "keyColor": "yellow"
    },

    "break",
    {
      "type": "media",
      "key": "󰝚",
      "keyColor": "blue"
    },

    {
      "type": "sound",
      "key": "",
      "keyColor": "blue"
    },
    "break",
    "colors"
  ]
}
